{
	"name": "pi-incoai",
	"version": "0.1.2",
	"description": "Inco AI (inco.ai) model provider extension for the Pi coding agent",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"extension",
		"inco",
		"incoai",
		"inference",
		"provider"
	],
	"pi": {
		"extensions": [
			"./extensions/pi-incoai/index.ts"
		]
	},
	"license": "MIT",
	"author": "Sergiu Truta",
	"homepage": "https://github.com/serggiu/pi-incoai#readme",
	"bugs": {
		"url": "https://github.com/serggiu/pi-incoai/issues"
	},
	"type": "module",
	"files": [
		"extensions",
		"README.md",
		"LICENSE"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/serggiu/pi-incoai.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	}
}
